<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 40px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    main {
      padding: 40px;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      margin: 0;
      font-size: 24px;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    .project-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .project {
      width: calc(33.33% - 20px);
      margin-bottom: 30px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .project img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .project h3 {
      margin: 0;
      font-size: 20px;
    }

    .project p {
      margin: 0,2;
      color: #777;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mi Portafolio</h1>
  </header>

  <main>
    <section>
      <h2>Proyectos realizados</h2>
      <div class="project-container">
        <div class="project">
          <img src="imagenes/COCA_Mesa de trabajo 1_Mesa de trabajo 1.png" alt="logo de cafeteria llamada dulce paladar">
          <h3>Logo cafeteria</h3>
          <p>Es una propuesta para el logo de una cafeteria ficticia, alejándonos de los diseños convencionales que estamos acostumbrados a ver.</p>
        </div>
        <div class="project">
          <img src="imagenes/patitos_Mesa de trabajo 1.png" alt="Bañera con burbujas y patitos de juguete">
          <h3>Pincel de dispersión</h3>
          <p>Las burbujas fueron creadas utilizando un pincel de dispersión, lo cual le brinda un aspecto dinámico. Además, el resto de los elementos fueron cuidadosamente diseñados para complementar la composición.</p>
        </div>
        <div class="project">
          <img src="imagenes/A4-paper-Overhead-view-mockup-vol-2.png" alt="Cartel con la cara de Alex Trochut">
          <h3>Posterzine Alex Trochut</h3>
          <p>Para este trabajo me propuse capturar la esencia distintiva del diseñador seleccionado para poder plasmarlo en una ilustración que fusiona de manera armoniosa la tipografía con elementos visuales.</p>
        </div>
        <div class="project">
            <img src="imagenes/Fly.png" alt="Cartel de Tenis marca Fly">
            <h3>Tenis Fly</h3>
            <p>Este cartel publicitario representa una marca ficticia de tenis llamada "Fly". En este diseño, se ha dibujado meticulosamente el tenis, buscando incorporar cada textura de manera detallada para lograr un aspecto realista y atractivo.</p>
          </div>
          <div class="project">
            <img src="imagenes/Ciencia.png" alt="Cartel de testeo en animales">
            <h3>Testeo en animales</h3>
            <p>En este cartel, el objetivo fue transmitir la problemática del testeo en animales y destacar el sufrimiento que experimentan debido a las pruebas realizadas por marcas de cosméticos. .</p>
          </div>
          <div class="project">
            <img src="imagenes/Ambigrama.png" alt="Ambigrama del nombre Wara">
            <h3>Ambigrama</h3>
            <p>Para el ambigrama del nombre "Wara", buscamos darle un toque alegre y vibrante para reflejar la personalidad del nombre y transmitir una sensación de alegría al leerlo desde cualquier dirección.</p>
          </div>
          <div class="project">
            <img src="imagenes/Paramore.png" alt="Portada de Disco de paramore">
            <h3>Portada disco Paramore</h3>
            <p>Para crear la portada del disco de Paramore me propuse a hacer un rediseño que mantuviera la esencia de la mariposa, la cual era un elemento fundamental en la obra original.</p>
          </div>
          <div class="project">
            <img src="imagenes/politica.png" alt="Palabra politica representada en la misma palabra">
            <h3>Politica</h3>
            <p>Se buscó plasmar la palabra "política" dentro de la misma palabra, diferenciándola mediante el uso de colores. Además, se representó visualmente a un político hablando, incorporando este elemento dentro de la propia palabra.</p>
          </div>
          <div class="project">
            <img src="imagenes/vinilo.png" alt="Proyecto 3">
            <h3>Vinilo</h3>
            <p>Me propuse crear un juego de palabras e ilustración para resaltar la palabra "vinilo" de una forma visualmente llamativa.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
        <h2>Habilidades</h2>
        <ul>
          <li>Uso de Illustrator</li>
          <li>Pensamiento crítico</li>
          <li>Habilidades de ilustración digital</li>
          <li>Investigación y análisis</li>
          <li>Adaptabilidad al cambio</li>
          <li>Autoaprendizaje</li>
        </ul>
      </section>
      <section>
        <h2>Sobre mí</h2>
        <p>Mi nombre es Wara Coca y actualmente estoy estudiando diseño digital. Me apasiona profundamente el mundo del diseño y disfruto cada momento creando diseños que cautiven y sorprendan. Siempre estoy buscando nuevas formas de aprender y mejorar mis habilidades, ya sea a través de videos de YouTube, tutoriales en línea o explorando nuevas técnicas y tendencias.A través de mi portafolio, puedo mostrar los trabajos que realizó durante mi trayectoria en la universidad. Estos proyectos representan mi dedicación, creatividad y la evolución constante de mis habilidades como diseñador digital.</p>
        <p>¡Bienvenido a mi portafolio y espero que disfrutes explorando mis trabajos tanto como yo disfruté creándolos!</p 
             >